WHICH SWAP?

A/B BAD
A/C BAD
A/D GOOD
B/C OK
B/D BAD
C/D BAD

43704 too LOW 
53525 too high (WRONG MATH)
53526 AFTER FIXING MATH STILL TOO HIGH
52526 (NO INFORMATION)


#############
#...........#
###D#C#A#B###
  #D#C#B#A#  
  #D#B#A#C#
  #B#C#D#A#
  #########

#############
#AA.......CB#
###D#C#A#.### 
  #D#C#B#.#  30+10+400+11
  #D#B#A#.#  GOOD
  #B#C#D#.#
  #########

#############
#AA.......CB#
###.#C#A#.###
  #.#C#B#D#  3*11000
  #.#B#A#D#  OPTIMAL
  #B#C#D#D#
  #########

#############
#AA.....B.CB#
###.#C#A#.###
  #.#C#B#D#  90
  #.#B#A#D#  BAD
  #.#C#D#D#
  #########

#############
#.......B.CB#
###.#C#A#.###
  #.#C#B#D#  2*5 
  #A#B#A#D#  OPTIMAL
  #A#C#D#D#
  #########

#############
#B......B.CB#
###.#C#.#.###
  #A#C#.#D#  7+80
  #A#B#A#D#  OK
  #A#C#D#D#
  #########

#############
#BD.....B.CB#
###A#C#.#.###
  #A#C#.#D#  8+9000
  #A#B#.#D#
  #A#C#.#D#
  #########

#############
#BD.....B.CB#
###A#.#.#.###
  #A#.#.#D#  2*700
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#BD.B...B.CB#
###A#.#.#.###
  #A#.#C#D#  40+800
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BD.......CB#
###A#.#.#.###
  #A#.#C#D#  50+60
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#BD.........#
###A#.#C#.###
  #A#B#C#D#  400+80
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#  8000+50
  #A#B#C#D#
  #A#B#C#D#
  #########








#############
#...........#
###D#C#A#B###
  #D#C#B#A#  
  #D#B#A#C#
  #B#C#D#A#
  #########

#############
#AA.......CB#
###D#C#A#.### 
  #D#C#B#.#  30+10+400+11
  #D#B#A#.#
  #B#C#D#.#
  #########

#############
#AA.......CB#
###.#C#A#.###
  #.#C#B#D#  3*11000
  #.#B#A#D#
  #B#C#D#D#
  #########

#############
#AA.....B.CB#
###.#C#A#.###
  #.#C#B#D#  90
  #.#B#A#D#  BAD
  #.#C#D#D#
  #########

#############
#.......B.CB#
###.#C#A#.###
  #.#C#B#D#  2*5 
  #A#B#A#D#  OPTIMAL
  #A#C#D#D#
  #########

#############
#.......B.CB#
###.#C#.#.###
  #A#C#B#D#  
  #A#B#A#D#  
  #A#C#D#D#
  #########

#############
#CC.....B.CB#
###.#.#.#.###
  #A#.#B#D#  
  #A#B#A#D#  
  #A#C#D#D#
  #########

#############
#CC.C.B.B.CB#
###.#.#.#.###
  #A#.#B#D#  
  #A#.#A#D#  
  #A#.#D#D#
  #########

#############
#CC.C.....CB#
###.#.#.#.###
  #A#B#.#D#  
  #A#B#A#D#  
  #A#B#D#D#
  #########

#############
#CC.C.A...CB#
###.#.#.#.###
  #A#B#.#D#  
  #A#B#.#D#  
  #A#B#D#D#
  #########

#############
#CC.C.A...CB#
###.#.#.#D###
  #A#B#.#D#  
  #A#B#.#D#  
  #A#B#.#D#
  #########

#############
#CC.C.A....B#
###.#.#.#D###
  #A#B#.#D#  
  #A#B#.#D#  
  #A#B#C#D#
  #########